{
  "name": "source-map-explore",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:ts": "tsc && webpack",
    "build:raw": "webpack"
  },
  "keywords": [],
  "author": "kovar",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "typescript": "^3.9.2",
    "vlq": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
